Manifest-Version: 1.0
Class-Path: lib/activation-1.1.jar lib/antlr-2.7.7.jar lib/apache-mime4j-core-0.7.2.jar
  lib/axiom-api-1.2.20.jar lib/axiom-dom-1.2.20.jar lib/axiom-impl-1.2.20.jar lib/axiom-jaxb-1.2.20.jar
  lib/axis2-adb-1.7.5.jar lib/axis2-adb-codegen-1.7.5.jar lib/axis2-ant-plugin-1.7.5.jar
  lib/axis2-clustering-1.7.5.jar lib/axis2-codegen-1.7.5.jar lib/axis2-corba-1.7.5.jar
  lib/axis2-fastinfoset-1.7.5.jar lib/axis2-java2wsdl-1.7.5.jar lib/axis2-jaxbri-1.7.5.jar
  lib/axis2-jaxws-1.7.5.jar lib/axis2-jibx-1.7.5.jar lib/axis2-json-1.7.5.jar lib/axis2-kernel-1.7.5.jar
  lib/axis2-metadata-1.7.5.jar lib/axis2-mtompolicy-1.7.5.jar lib/axis2-saaj-1.7.5.jar
  lib/axis2-soapmonitor-servlet-1.7.5.jar lib/axis2-spring-1.7.5.jar lib/axis2-transport-base-1.7.5.jar
  lib/axis2-transport-http-1.7.5.jar lib/axis2-transport-jms-1.7.5.jar lib/axis2-transport-local-1.7.5.jar
  lib/axis2-transport-mail-1.7.5.jar lib/axis2-transport-tcp-1.7.5.jar lib/axis2-transport-udp-1.7.5.jar
  lib/axis2-transport-xmpp-1.7.5.jar lib/axis2-xmlbeans-1.7.5.jar lib/bcel-findbugs-6.0.jar
  lib/commons-cli-1.2.jar lib/commons-codec-1.3.jar lib/commons-fileupload-1.3.1.jar
  lib/commons-httpclient-3.1.jar lib/commons-io-2.1.jar lib/commons-logging-1.1.1.jar
  lib/commons-net-3.1.jar lib/dom4j-1.6.1.jar lib/geronimo-annotation_1.0_spec-1.1.jar
  lib/geronimo-jaxws_2.2_spec-1.0.jar lib/geronimo-jta_1.1_spec-1.1.jar lib/geronimo-saaj_1.3_spec-1.0.1.jar
  lib/geronimo-stax-api_1.0_spec-1.0.1.jar lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar
  lib/gson-2.1.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/jalopy-1.5rc3.jar
  lib/jaxb-api-2.2.6.jar lib/jaxb-impl-2.2.6.jar lib/jaxb-xjc-2.2.6.jar lib/jaxen-1.1.6.jar
  lib/jaxws-tools-2.2.6.jar lib/jdom-2.0.5-contrib.jar lib/jdom-2.0.5-javadoc.jar
  lib/jdom-2.0.5-junit.jar lib/jdom-2.0.5-sources.jar lib/jdom-2.0.5.jar lib/jettison-1.3.8.jar
  lib/jibx-bind-1.2.jar lib/jibx-run-1.2.jar lib/jsr311-api-1.1.1.jar lib/juli-6.0.16.jar
  lib/jxl.jar lib/log4j-1.2.15.jar lib/mail-1.4.jar lib/mex-1.7.5-impl.jar lib/neethi-3.0.3.jar
  lib/sqljdbc4.jar lib/stax2-api-3.1.1.jar lib/tribes-6.0.16.jar
  lib/woden-core-1.0M10.jar lib/woodstox-core-asl-4.2.0.jar lib/wsdl4j-1.6.2.jar
  lib/xalan-2.7.0.jar lib/xml-resolver-1.2.jar lib/xmlbeans-2.5.0.jar lib/xmlschema-core-2.2.1.jar
Main-Class: BWMS.asd
